{
  "name": "site-tracker",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Construction site management PWA with role-based access, India-ready compliance (GST/TDS, RERA), and offline support.",
  "homepage": "https://github.com/Rakesh-7989/site-tracker-pro#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rakesh-7989/site-tracker-pro.git"
  },
  "bugs": {
    "url": "https://github.com/Rakesh-7989/site-tracker-pro/issues"
  },
  "keywords": [
    "construction",
    "site-management",
    "pwa",
    "react",
    "gst",
    "rera",
    "india"
  ],
  "author": "Rakesh-7989",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "smoke": "node scripts/smoke.mjs",
    "setup": "node scripts/setup.mjs",
    "check:supabase": "node scripts/check-supabase-connection.mjs",
    "check:mcp": "node scripts/check-mcp.mjs",
    "check:columns": "node scripts/check-column-drift.mjs",
    "uptime": "node scripts/uptime-check.mjs",
    "qa:roles": "node scripts/role-access-probe.mjs",
    "verify:keys": "node scripts/verify-keys.mjs",
    "deploy:all": "node scripts/deploy-all.mjs",
    "db:apply": "node scripts/apply-migrations.mjs",
    "lint": "eslint . --max-warnings=200",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:coverage": "vitest run --coverage",
    "test:e2e": "npx playwright test",
    "test:e2e:install": "playwright install chromium",
    "test:e2e:mock": "npx playwright test --config=playwright.mock.config.ts",
    "test:ef": "node scripts/test-ef-harness.mjs",
    "test:rls": "node scripts/test-self-service-rls.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "analyze": "ANALYZE=true vite build",
    "test": "npm run lint && npm run typecheck && npm run build && npm run smoke && npm run test:unit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "@types/qrcode": "^1.5.6",
    "@vercel/analytics": "^2.0.1",
    "clsx": "^2.1.1",
    "jspdf": "^4.2.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "react-router": "^7.17.0",
    "react-router-dom": "^7.18.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@playwright/test": "^1.61.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.20.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.10",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "form-data": "^4.0.6",
    "globals": "^15.15.0",
    "jsdom": "^29.1.1",
    "pg": "^8.22.0",
    "postcss": "^8.5.15",
    "prettier": "^3.8.4",
    "rollup-plugin-visualizer": "^6.0.11",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^8.2.1",
    "vitest": "^4.1.9"
  }
}
